[aaa_rest]
is_custom = 1
label = Ansible Alert Actions - REST
payload_format = json
alert.execute.cmd = ansible_actions.py
alert.execute.cmd.arg.1 = --execute
alert.execute.cmd.arg.2 = --mode=REST
python.version = python3

[aaa_restart]
is_custom = 1
label = Ansible Alert Actions - SYSTEMCTL
maxtime = 15m
payload_format = json
alert.execute.cmd = ansible_actions.py
alert.execute.cmd.arg.1 = --execute
alert.execute.cmd.arg.2 = --mode=RESTART
python.version = python3

[aaa_reboot]
is_custom = 1
label = Ansible Alert Actions - REBOOT
maxtime = 15m
payload_format = json
alert.execute.cmd = ansible_actions.py
alert.execute.cmd.arg.1 = --execute
alert.execute.cmd.arg.2 = --mode=REBOOT
python.version = python3

[ansible_actions]
is_custom = 1
label = Ansible Alert Actions - ADHOC
maxtime = 30m
payload_format = json
alert.execute.cmd = ansible_actions.py
alert.execute.cmd.arg.1 = --execute
alert.execute.cmd.arg.2 = --mode=ADHOC
python.version = python3
